VITE_SUPABASE_PROJECT_ID="hkbqrepqfqznjnbgpyvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYnFyZXBxZnF6bmpuYmdweXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODY1NDgsImV4cCI6MjA3ODM2MjU0OH0.9wMO8001Jv3aHCCXLACM91qgH2EABYUDxNrNrqw3GPs"
VITE_SUPABASE_URL="https://hkbqrepqfqznjnbgpyvj.supabase.co"
